.location {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.location__body {
  padding: 80px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.location__title {
  font-size: clamp(20px, 2.08vw, 40px);
  margin-bottom: 0.35em;
  line-height: 1.3;
}

.location__description {
  margin-bottom: 2.31em;
}
